.container {
  display: grid;
  height: 100vh;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr;
  grid-template-areas:
    "nav nav nav nav"
    "sidebar main main main"
    "sidebar content1 content2 content3"
    "sidebar footer footer footer";
  grid-gap: 0.2rem;
  font-size: 1.8rem;
  text-transform: uppercase;
  text-align: center;
}

nav {
  background-color: coral;
  grid-area: nav;
}
main {
  background-color: cornflowerblue;
  grid-area: main;
}
#sidebar {
  background-color: crimson;
  grid-area: sidebar;
}
#content1 {
  background-color: cyan;
  grid-area: content1;
}
#content2 {
  background-color: darkkhaki;
  grid-area: content2;
}
#content3 {
  background-color: darksalmon;
  grid-area: content3;
}
footer {
  background-color: dodgerblue;
  grid-area: footer;
}

@media screen and (max-width: 550px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
    grid-template-areas:
      "nav"
      "sidebar"
      "main"
      "content1"
      "content2"
      "content3"
      "footer";
  }
}
